Sun Jul 18 00:52:54 MSK	// Успешно отправленно.		  ♫:"Тесто к..." по #:89166700040
Sun Jul 18 00:54:54 MSK	// Успешно отправленно.		  ♫:"Тесто к..." по #:89166700040
Thu Jul 22 21:11:58 MSK	// Успешно отправленно.		  ♫:"Напомнить" по #:89099197147
Sat Jul 24 01:43:54 MSK	// Успешно отправленно.		  ♫:"тест" по #:89099197147
сб июл. 24 01:44:05 MSK: исчерпан лимит сообщений в день
Sat Jul 24 01:56:02 MSK	// Успешно отправленно.		  ♫:"орпорп" по #:89099197147
Sat Jul 24 02:01:03 MSK	// Успешно отправленно.		  ♫:"rewt" по #:89099197147
сб июл. 24 02:07:04 MSK: исчерпан лимит сообщений в день
Sat Jul 24 02:38:54 MSK	// Успешно отправленно.		  ♫:"4444" по #:89099197147
сб июл. 24 02:39:06 MSK: исчерпан лимит сообщений сервиса
Sat Jul 24 02:49:58 MSK	// Успешно отправленно.		  ♫:"4444" по #:89099197147
сб июл. 24 02:50:29 MSK: исчерпан лимит сообщений в день
сб июл. 24 02:50:59 MSK: исчерпан лимит сообщений в день
сб июл. 24 02:51:29 MSK: исчерпан лимит сообщений в день
сб июл. 24 02:51:59 MSK: исчерпан лимит сообщений в день
Sat Jul 24 13:31:04 MSK	// Успешно отправленно.		  ♫:"запись ..." по #:89099197147
Sat Jul 24 13:31:24 MSK	// Успешно отправленно.		  ♫:"запись ..." по #:89099197147
Sat Jul 24 13:31:54 MSK	// Успешно отправленно.		  ♫:"запись ..." по #:89099197147
