Sun Jul 18 00:07:46 MS ses.ID: A8AD65F...  mode:admin_jump
Sun Jul 18 00:13:56 MS ses.ID: 4242EB7...  mode:admin_jump
Sun Jul 18 00:15:04 MS ses.ID: 68C4552...  mode:admin_jump
Sun Jul 18 00:30:30 MS ses.ID: A41FF54...  mode:admin_jump
Sun Jul 18 01:37:09 MS ses.ID: 3A7A4B7...  mode:user_login
Sun Jul 18 02:45:01 MS ses.ID: 6D0F9E0...  mode:admin_jump
Sun Jul 18 02:45:27 MS ses.ID: 84B1983...  mode:admin_jump
Sun Jul 18 02:45:41 MS ses.ID: 4B1ADEA...  mode:admin_jump
Sun Jul 18 03:31:28 MS ses.ID: E3F7854...  mode:user_login
Sun Jul 18 03:31:46 MS ses.ID: 8155B88...  mode:user_login
Sun Jul 18 03:35:31 MS ses.ID: 79223E7...  mode:user_login
Sun Jul 18 03:40:17 MS ses.ID: 07AF7DB...  mode:user_login
